apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.bezirk.adapterzirks.estimoteadapter"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:24.1.1'
    compile('com.bezirk:android-zirk-proxy:3.0.0-alpha-mvp+012@aar') {
        transitive = true
        exclude group: 'ch.qos.logback'
    }
    compile project(':EstimoteAdapter:estimoteadapter')
    compile 'com.bezirk:HardwareEvents:0.0.23'
}
