# AdapterZirks

./: .gitignore  .travis.yml  README.md  artifactory-aar-publish.gradle  artifactory.gradle  build.gradle  settings.gradle
EstimoteAdapter/: artifactory.gradle  build.gradle  settings.gradle
EstimoteAdapter/app/: build.gradle
EstimoteAdapter/app/src/main/: AndroidManifest.xml
EstimoteAdapter/app/src/main/java/com/bezirk/adapter/estimote/: MainActivity.java
EstimoteAdapter/app/src/main/java/com/bezirk/adapterzirks/estimote/: MainActivity.java
EstimoteAdapter/app/src/main/java/com/bezirk/adapterzirks/estimotetest/: MainActivity.java
EstimoteAdapter/app/src/main/res/layout/: activity_main.xml
EstimoteAdapter/app/src/main/res/values/: strings.xml
EstimoteAdapter/estimoteadapter/: build.gradle
EstimoteAdapter/estimoteadapter/src/androidTest/java/com/bezirk/adapterzirks/estimote/: ApplicationTest.java
EstimoteAdapter/estimoteadapter/src/androidTest/java/com/bezirk/adapterzirks/estimotetest/: ApplicationTest.java
EstimoteAdapter/estimoteadapter/src/main/: AndroidManifest.xml
EstimoteAdapter/estimoteadapter/src/main/java/com/bezirk/adapter/estimote/: EstimoteAdapter.java  EstimoteBeaconAttributesEvent.java  EstimoteNearable.java  EstimoteNearableAttributesEvent.java  EstimoteNearablesDetectedEvent.java  EstimoteNearablesDiscoveredEvent.java
EstimoteAdapter/estimoteadapter/src/main/java/com/bezirk/adapterzirks/estimote/: EstimoteAdapter.java  EstimoteBeaconAttributesEvent.java
EstimoteAdapter/estimoteadapter/src/main/java/com/bezirk/adapterzirks/estimotetest/: EstimoteAdapter.java
EstimoteAdapter/estimoteadapter/src/main/res/values/: strings.xml
EstimoteAdapter/estimoteadapter/src/test/java/com/bezirk/adapterzirks/estimote/: ExampleUnitTest.java
EstimoteAdapter/estimoteadapter/src/test/java/com/bezirk/adapterzirks/estimotetest/: ExampleUnitTest.java
EstimoteAdapter/gradle/wrapper/: gradle-wrapper.properties
OBDAdapter/obdadapterzirk/: build.gradle  proguard-rules.pro
OBDAdapter/obdadapterzirk/src/androidTest/java/bezirk/com/obdadapterzirk/: ApplicationTest.java
OBDAdapter/obdadapterzirk/src/main/: AndroidManifest.xml
OBDAdapter/obdadapterzirk/src/main/java/com/bezirk/adapter/obd/config/: CommandConstants.java  OBDCommandConfig.java
OBDAdapter/obdadapterzirk/src/main/java/com/bezirk/adapter/obd/constants/: CommandConstants.java
OBDAdapter/obdadapterzirk/src/main/java/com/bezirk/adapter/obd/datamodel/: OBDResponseData.java
OBDAdapter/obdadapterzirk/src/main/java/com/bezirk/adapter/obd/enums/: OBDErrorMessages.java  OBDQueryParameter.java
OBDAdapter/obdadapterzirk/src/main/java/com/bezirk/adapter/obd/events/: RequestObdCoolantTempEvent.java  RequestObdEngineRPMEvent.java  RequestObdErrorCodesEvent.java  RequestObdFuelLevelEvent.java  RequestObdLiveDataEvent.java  RequestObdParametersEvent.java  RequestObdStartEvent.java  RequestObdStopEvent.java  RequestObdVehicleSpeedEvent.java  ResponseOBDDataEvent.java  ResponseObdCoolantTempEvent.java  ResponseObdEngineRPMEvent.java  ResponseObdErrorCodesEvent.java  ResponseObdFuelLevelEvent.java  ResponseObdLiveDataEvent.java  ResponseObdStatusEvent.java  ResponseObdVehicleSpeedEvent.java  SenderEvent.java
OBDAdapter/obdadapterzirk/src/main/java/com/bezirk/adapter/obd/service/: ObdAdapter.java  ObdController.java  QueueService.java
OBDAdapter/obdadapterzirk/src/main/res/values/: strings.xml
OBDAdapter/obdadapterzirk/src/test/java/bezirk/com/obdadapterzirk/: ExampleUnitTest.java
OBDAdapter/obdadapterzirk/src/test/java/com/bezirk/adapter/obd/: FetchErrorCodesTest.java  FetchRPMTest.java
OBDAdapter/obdapp/: build.gradle
OBDAdapter/obdapp/src/androidTest/java/com/bezirk/obd/app/: ApplicationTest.java
OBDAdapter/obdapp/src/main/: AndroidManifest.xml
OBDAdapter/obdapp/src/main/java/com/bezirk/obd/activity/: MainActivity.java
OBDAdapter/obdapp/src/main/java/com/bezirk/obd/app/: MainActivity.java
OBDAdapter/obdapp/src/main/java/com/bezirk/obd/conn/: BluetoothManager.java  ObdGatewayService.java
OBDAdapter/obdapp/src/main/java/com/bezirk/obd/constants/: Constants.java
OBDAdapter/obdapp/src/main/res/layout/: activity_main.xml
OBDAdapter/obdapp/src/main/res/values/: strings.xml
OBDAdapter/obdapp/src/test/java/com/bezirk/obd/app/: ExampleUnitTest.java
PhilipsHue/: build.gradle  settings.gradle
PhilipsHue/gradle/wrapper/: gradle-wrapper.properties
PhilipsHue/src/main/java/: PhilipsHueController.java  PhilipsHueZirk.java
PhilipsHue/src/main/java/com/bezirk/adapter/philips/hue/: PhilipsHueAdapter.java  PhilipsHueController.java  PhilipsHueZirk.java
PhilipsHue/src/test/java/: PhilipsHueZirkTest.java
PhilipsHue/src/test/java/com/bezirk/adapter/philips/hue/: PhilipsHueZirkTest.java
gradle/wrapper/: gradle-wrapper.properties
lightify/: build.gradle
lightify/src/main/java/com/bezirk/adapter/lightify/: LightifyAdapter.java  LightifyController.java  LightifyLight.java
lightify/src/test/java/com/bezirk/adapter/lightify/: LightifyZirkTest.java
upnpdiscovery/: build.gradle
upnpdiscovery/src/main/java/com/bezirk/adapter/upnp/: UpnpDiscovery.java
wemoadapter/: build.gradle
wemoadapter/src/main/java/com/bezirk/adapter/belkin/wemo/: WeMoAdapter.java  WeMoController.java  WeMoOutlet.java
wemoadapter/src/test/java/com/bezirk/adapter/belkin/wemo/: WeMoZirkTest.java
wundergroundadapter/: build.gradle
wundergroundadapter/src/main/java/com/bezirk/adapter/wunderground/: CurrentConditions.java  WundergroundAdapter.java  WundergroundController.java
wundergroundadapter/src/test/java/com/bezirk/adapter/wunderground/: WundergroundZirkTest.java
