project.ext.set("hardwareEventsVersion", '0.0.31')
project.ext.set("bezirkVersion", '3.0.2')
apply plugin: "org.sonarqube"
buildscript {
    repositories {
        mavenCentral()
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '4.1.0')
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.2.1"
    }
}
//apply from: "${rootDir}/static-code-analysis-root.gradle"
allprojects {
    repositories {
        jcenter()
		maven {
            url "https://bezirk.artifactoryonline.com/bezirk/libs-release-local/"
        }
    }
}

sonarqube {
    properties {
        property "sonar.host.url", "https://sonarqube.com/" //""http://54.186.23.122:9200/sonar/"
        property "sonar.projectKey", "Bezirk-Adapterzirks-Master"
        property "sonar.projectName", "Bosch Bezirk-Adapterzirk Master Branch"
        property "sonar.projectDescription", "Bosch Bezirk AdapterZirks - All - Master"
        property "sonar.projectVersion", "0.0.5.1-Alpha"
        property "sonar.projectBaseDir", "."
        property "sonar.sources", "."
        property "sonar.exclusions", "**/build/**/.class,**/build/**/*.java,**/build/**/*package-info.java"
        property "sonar.language", "java"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.profile", "Sonar way" // "BezirkIoTProfile"  //"Sonar way"
        property "sonar.login", "117a7789b3a0a3f7573378a7935aca54bdb7dd30" //"""${sonar_login}"
//        property "sonar.password", "${sonar_password}"
//        property "sonar.android.lint.report", "./build/outputs/lint-results.xml"
//        property "sonar.qualitygate", "BezirkQualityGate"   //""SonarQube way"
    }
}