project.ext.set("hardwareEventsVersion", '0.0.31')
project.ext.set("bezirkVersion", '3.0.2')
apply plugin: "org.sonarqube"
buildscript {
    repositories {
        mavenCentral()
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '4.1.0')
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.2.1"
    }
}
allprojects {
    repositories {
        jcenter()
		maven {
            url "https://bezirk.artifactoryonline.com/bezirk/libs-release-local/"
        }
    }
}

sonarqube {
    properties {
        def SONARQ_HOST = project.hasProperty('sonar_host') ? "${sonar_host}" : System.getenv('SONARQUBE_HOST')
        def SONARQ_USER = project.hasProperty('sonar_login') ? "${sonar_login}" : System.getenv('SONARQUBE_USER')
        def SONARQ_PASSWORD = project.hasProperty('sonar_password') ? "${sonar_password}" : System.getenv('SONARQUBE_PASSWORD')
        def SONARQ_PROFILE = project.hasProperty('sonar_zirk_profile') ? "${sonar_zirk_profile}" : System.getenv('sonarq_zirk_profile')
        property "sonar.host.url","${SONARQ_HOST}"
        property "sonar.login", "${SONARQ_USER}"
        property "sonar.password", "${SONARQ_PASSWORD}"
        property "sonar.projectKey", "Bezirk-Adapterzirks-Master"
        property "sonar.projectName", "Bosch Bezirk-Adapterzirk Master Branch"
        property "sonar.projectDescription", "Bosch Bezirk AdapterZirks - All - Master"
        property "sonar.projectVersion", "0.0.5.1-Alpha"
        property "sonar.projectBaseDir", "."
        property "sonar.sources", "."
        property "sonar.exclusions", "**/build/**/.class,**/build/**/*.java,**/build/**/*package-info.java"
        property "sonar.language", "java"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.profile", "${SONARQ_PROFILE}"
        property "sonar.android.lint.report", "./build/outputs/lint-results.xml"
    }
}