project.ext.set("hardwareEventsVersion", '0.0.29')
project.ext.set("bezirkVersion", '3.0.1')

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '4.1.0')
    }
}

allprojects {
    repositories {
        jcenter()
		maven {
            url "https://bezirk.artifactoryonline.com/bezirk/libs-release-local/"
        }
    }
}