apply plugin: 'com.android.library'
apply from: "${rootDir}/artifactory-aar-publish.gradle"

group = 'com.bezirk'
version = "0.0.8.4"
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile(group: 'com.bezirk', name: 'bezirk-middleware-api', version: '3.0.2-3')

    compile 'com.github.pires:obd-java-api:1.0'
}
