<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bezirk.obd.activity.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="RPM"
        android:id="@+id/rpm"
        android:layout_marginTop="65dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/errorCodes"
        android:layout_alignEnd="@+id/errorCodes" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="No Data"
        android:id="@+id/rpmValue"
        android:layout_above="@+id/errorCodesValue"
        android:layout_alignLeft="@+id/errorCodesValue"
        android:layout_alignStart="@+id/errorCodesValue"
        android:layout_alignRight="@+id/errorCodesValue"
        android:layout_alignEnd="@+id/errorCodesValue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Error Codes"
        android:id="@+id/errorCodes"
        android:layout_below="@+id/rpm"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="No Data"
        android:id="@+id/errorCodesValue"
        android:layout_below="@+id/rpm"
        android:layout_alignLeft="@+id/obdConnStatusValue"
        android:layout_alignStart="@+id/obdConnStatusValue"
        android:layout_alignRight="@+id/obdConnStatusValue"
        android:layout_alignEnd="@+id/obdConnStatusValue" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Paired Device"
        android:id="@+id/pairedDeviceButton"
        android:layout_below="@+id/errorCodes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="131dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch Data"
        android:id="@+id/fetchData"
        android:layout_below="@+id/pairedDeviceButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:layout_toStartOf="@+id/errorCodesValue"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="No Device Selected"
        android:id="@+id/selectedDevice"
        android:layout_above="@+id/fetchData"
        android:layout_toRightOf="@+id/pairedDeviceButton"
        android:layout_toEndOf="@+id/pairedDeviceButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Large Text"
        android:id="@+id/textView"
        android:layout_alignBaseline="@+id/fetchData"
        android:layout_alignBottom="@+id/fetchData"
        android:layout_toRightOf="@+id/pairedDeviceButton"
        android:layout_toEndOf="@+id/pairedDeviceButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="OBD"
        android:id="@+id/textView2"
        android:layout_below="@+id/errorCodes"
        android:layout_alignRight="@+id/errorCodes"
        android:layout_alignEnd="@+id/errorCodes"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Disconnected"
        android:id="@+id/obdConnStatusValue"
        android:layout_alignTop="@+id/textView2"
        android:layout_toRightOf="@+id/pairedDeviceButton"
        android:layout_toEndOf="@+id/pairedDeviceButton" />

</RelativeLayout>
