apply plugin: 'java'

dependencies {
    compile project(':upnpdiscovery')

    compile(group: 'com.bezirk', name: 'java-zirk-proxy', version: '3.0.0-alpha-mvp+012')
    compile(group: 'com.bezirk', name: 'bezirk-middleware-api', version: '3.0.0-alpha-mvp+012')
    compile(group: 'com.bezirk', name: 'bezirk', version: '3.0.0-alpha-mvp+012')
    compile(group: 'com.bezirk', name: 'commons', version: '3.0.0-alpha-mvp+012')
    compile(group: 'com.bezirk', name: 'HardwareEvents', version: rootProject.hardwareEventsVersion)
}