apply plugin: 'java'

dependencies {
    compile project(':upnpdiscovery')

    compile(group: 'com.bezirk', name: 'bezirk-middleware-api', version: rootProject.bezirkVersion)
    compile(group: 'com.bezirk', name: 'HardwareEvents', version: rootProject.hardwareEventsVersion)

    testCompile(group: 'com.bezirk', name: 'java-zirk-proxy', version: rootProject.bezirkVersion)
}