apply plugin: 'java'
apply from: "${rootDir}/artifactory.gradle"
group = 'com.bezirk'
version = "1.2.0"

sourceCompatibility=1.7
targetCompatibility=1.7

dependencies {
    compile project(':upnpdiscovery')

    compile(group: 'com.bezirk', name: 'bezirk-middleware-api', version: rootProject.bezirkVersion)
    compile(group: 'com.bezirk', name: 'HardwareEvents', version: rootProject.hardwareEventsVersion)

    testCompile(group: 'com.bezirk', name: 'java-zirk-proxy', version: rootProject.bezirkVersion)
}