apply plugin: 'java'
apply from: "${rootDir}/artifactory.gradle"
group = 'com.bezirk'
version = "0.0.1"

sourceCompatibility=1.7
targetCompatibility=1.7

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'

    compile(group: 'com.bezirk', name: 'bezirk-middleware-api', version: rootProject.bezirkVersion)
    compile(group: 'com.bezirk', name: 'HardwareEvents', version: rootProject.hardwareEventsVersion)

    testCompile(group: 'com.bezirk', name: 'java-zirk-proxy', version: rootProject.bezirkVersion)
}