apply plugin: 'application'
apply from: "${rootDir}/artifactory.gradle"
group = 'com.bezirk'
version = "0.0.1"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
		classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.1.0'
    }
}

sourceCompatibility=1.7
targetCompatibility=1.7

allprojects {
    repositories {
        jcenter()
		maven {
            url "https://bezirk.artifactoryonline.com/bezirk/libs-release-local/"
        }
    }
}
